<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .destination{
            padding: 50px 160px;
        }
        .destination>p, .destination>h2{
            text-align: center;
        }
        .destination h2{
            padding-top: 0.5em;
            font-weight: bold;
        }
        .destination-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            margin-top: 60px;
        }
        .destination-item{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 24px;
            width: 314px;
        }
        .destination-item>img{
            width: 100%;
            object-fit: cover;
            height: 320px;
            border-radius: 24px 24px 0px 0px;
        }
        .destination-item .send-img{
            width: 16px;
            height: 16px;
            object-fit: cover;
        }

        .destination-item .item-info{
            padding: 27px 20px;
        }
        .destination-item .item-title{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            color: rgb(61, 61, 61);
            font-size: 1em;
            padding-bottom: 19px;
        }
        .destination-item .item-info a img{
            margin-right: 14px;
            font-size: 16px;
        }
        .destination-item .item-info a{
            color: black;
            text-decoration: none;
        }
        
    </style>

</head>

<body>
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text">
        <div class="container-fluid">
            <div class="owl-banner owl-carousel">

                <div class="item">
                    <img src="assets/images/banner-item-01.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>tour</span>
                            </div>
                            <a href="post-details.html">
                                <h4>วัดทุ่งเศรษฐี</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 12, 2020</a></li>
                                <!-- <li><a href="#">12 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/banner-item-02.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>Tour</span>
                            </div>
                            <a href="post-details.html">
                                <h4>พระมหาธาตุแก่นนคร</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 14, 2020</a></li>
                                <!-- <li><a href="#">24 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/banner-item-03.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>Food</span>
                            </div>
                            <a href="post-details.html">
                                <h4>ร้านคัม ปิ้งย่าง ชาบู โคขุนโพนยางคำ</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 16, 2020</a></li>
                                <!-- <li><a href="#">36 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/banner-item-04.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>Nature</span>
                            </div>
                            <a href="post-details.html">
                                <h4>ภูผาม่าน โฮมสเตย์</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 18, 2020</a></li>
                                <!-- <li><a href="#">48 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/banner-item-05.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>Event</span>
                            </div>
                            <a href="post-details.html">
                                <h4>Columco craft village</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 24, 2020</a></li>
                                <!-- <li><a href="#">64 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/banner-item-06.jpg" alt="">
                    <div class="item-content">
                        <div class="main-content">
                            <div class="meta-category">
                                <span>Market</span>
                            </div>
                            <a href="post-details.html">
                                <h4>ตลาดต้นตาล</h4>
                            </a>
                            <ul class="post-info">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">May 26, 2020</a></li>
                                <!-- <li><a href="#">72 Comments</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Ends Here -->
    <div class="destination">
        <p>Top selling</p>
        <h2>Top Destinations</h2>
        <div class="destination-list">

            <div class="destination-item">
                <img src="./assets/images/driver/driver01.jpg" alt="grab">
                <div class="item-info">
                    <p class="item-title"><span>Rome, Italty</span><span>$15k</span></p>
                    <a href=""><img src="./assets/images/send-icon.png" class="send-img">10 Daily Trip</a>
                </div>
            </div>

            <div class="destination-item">
                <img src="./assets/images/driver/driver02.jpg" alt="grab">
                <div class="item-info">
                    <p class="item-title"><span>Rome, Italty</span><span>$15k</span></p>
                    <a href=""><img src="./assets/images/send-icon.png" class="send-img">10 Daily Trip</a>
                </div>
            </div>

            <div class="destination-item">
                <img src="./assets/images/driver/driver03.jpg" alt="grab">
                <div class="item-info">
                    <p class="item-title"><span>Rome, Italty</span><span>$15k</span></p>
                    <a href=""><img src="./assets/images/send-icon.png" class="send-img">10 Daily Trip</a>
                </div>
            </div>

        </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script src="assets/js/slick.js"></script> -->
    <!-- <script src="assets/js/isotope.js"></script> -->
    <!-- <script src="assets/js/accordions.js"></script> -->

</body>

</html>